# SmartEventTracking

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sulei/smarteventtracking/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sulei/smarteventtracking/demo/activity/: MainActivity.kt  RecyclerViewActivity.kt  ViewPagerActivity.kt
app/src/main/java/com/sulei/smarteventtracking/demo/adapter/: MyAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/sulei/smarteventtracking/demo/bean/: AppEventTrackBean.kt  CustomBean.kt  DataBean.kt  Info.kt
app/src/main/java/com/sulei/smarteventtracking/demo/fragment/: MyFragment.kt
app/src/main/java/com/sulei/smarteventtracking/demo/utils/: AppEventTrackReportUtils.kt  ScreenUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  activity_view_pager.xml  fragment_third_layout.xml  recycle_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sulei/smarteventtracking/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
smarteventtracking/: build.gradle
smarteventtracking/src/main/: AndroidManifest.xml
smarteventtracking/src/main/java/com/sulei/smarteventtracking/action/: IExecuteClickAction.kt  IExecuteExposureAction.kt  IExecuteReportAction.kt
smarteventtracking/src/main/java/com/sulei/smarteventtracking/area/: HorizontalCorrectArea.kt  ICorrectArea.kt  VerticalCorrectArea.kt  ViewPagerCorrectArea.kt
smarteventtracking/src/main/java/com/sulei/smarteventtracking/data/: EventTrackBean.kt  ExposureTrackBean.kt
smarteventtracking/src/main/java/com/sulei/smarteventtracking/helper/: ClickTrackHelper.kt  EventTrackRegisterHelper.kt  ExposureTrackHelper.kt
smarteventtracking/src/main/java/com/sulei/smarteventtracking/lifecycle/: TrackLifecycleObserver.kt
smarteventtracking/src/main/java/com/sulei/smarteventtracking/utils/: ClickTrackCollectionUtils.kt  ExposureTrackCollectionUtils.kt  ExposureUnitUtils.kt
smarteventtracking/src/main/java/com/sulei/smarteventtracking/view/: SmartTraceRecyclerView.kt  SmartTraceViewPager.kt
smarteventtracking/src/main/res/values/: ids.xml
