<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="onRecyclerView"
            type="android.view.View.OnClickListener" />

        <variable
            name="onViewPager"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".activity.MainActivity">

        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:onClick="@{onRecyclerView}"
            android:text="RecyclerView" />

        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:onClick="@{onViewPager}"
            android:text="ViewPager" />

    </LinearLayout>
</layout>